{% extends 'hospital/homebase.html' %}
{% load static %}


{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/ff.png" %}');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
      }

      to {
        text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
      }
    }
  </style>
   <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-analytics.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-messaging.js"></script>
   <!-- <script src="/static/js/firebase-messaging-sw.js"></script>
    -->



    <script>
       var firebaseConfig = {
        apiKey: "AIzaSyBNAiMqYLxZM7BGCEXjVaVrq1nwbKODYJU",
  authDomain: "hmdds-c4927.firebaseapp.com",
  projectId: "hmdds-c4927",
  storageBucket: "hmdds-c4927.appspot.com",
  messagingSenderId: "37055832859",
  appId: "1:37055832859:web:80048df37b4e400fa2a9be",
  measurementId: "G-DETE5H4X9B"
       };
       // Initialize Firebase
       firebase.initializeApp(firebaseConfig);
       firebase.analytics();
     
       const messaging = firebase.messaging();
       console.log(messaging.getToken())
       messaging.getToken({ vapidKey: 'BPBHQwDaxcRZC6yzBbv50jenntuI2cSIi40ArxMUFdB_q9X8aWHI62dfzGkipyWR0mIYS_hAbQc63xAlEttiBYA' }).then((currentToken) => {
       if (currentToken) {
         
         console.log(currentToken)
       } else {
         console.log('No registration token available. Request permission to generate one.');
      
       }
     }).catch((err) => {
       console.log('An error occurred while retrieving token. ', err);
     });
     
     
       messaging
        .requestPermission()
        .then(function () {
          console.log("Notification permission granted.");
          return messaging.getToken()
        })
        .catch(function (err) {
        console.log("Unable to get permission to notify.", err);
      });
     
     
       messaging.onMessage((payload) => {
       console.log('Message received. ', payload);
      
     });
     
     
     
     </script>
 

</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Towards A better and Caring Future<br>Making Life A Better Place</h5>
  <br><br><br><br><br>
  <p>
  <h3 style="color: red;background-color: #eeeeee;">...Meet Our Specialist ....</h3>

  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>
<div class="col span_2_of_3">
  <div class="contact-form">
    <h2>Our Location 👀</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.4110779318835!2d72.85844641472923!3d19.04565548710533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9be607a250f%3A0x11cf2d05933ac0d0!2sfather%20angel%20technical%20college%20in%20bandra!5e0!3m2!1sen!2sin!4v1644071990975!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br><br><br><h4 style="color:red; ">&#x1f3e5;&nbsp;<b> BEST FREE CLINIC</b></h4><br>
  
     <div class="row vbh">
       </div>

     </div>
  </div>
</div>

<section > <br>
     
                    <h5 style="color:rgb(255, 102, 0);">  + Newest Technologies</h5>
                  
                </div>
            </div>

            <div ><br>
                    <h5 style="color:rgb(255, 0, 0);"> + Experianced Doctors</h5>
                
                </div>
            </div>

            <div ><br>
              
                    <h5 style="color:rgb(43, 255, 0);"> + High Customer Satisfaction</h5>
                   
                </div>
            </div>

            <div>
                    <h5 style="color:rgb(0, 17, 255);"><br>
          + Pharma Pipeline</h5>
                  
                </div>
            </div>

</section>
    {% endblock content %}
